# ingstagram

./: README.md
ingstagram/: build.gradle  settings.gradle
ingstagram/src/main/java/com/naver/ingstagram/: EmailConfig.java  IngstagramApplication.java  SecurityConfig.java  ValidationConfig.java  WebMvcConfig.java
ingstagram/src/main/java/com/naver/ingstagram/Dto/: MemberJoinDto.java
ingstagram/src/main/java/com/naver/ingstagram/controller/: AccountController.java  HomeController.java
ingstagram/src/main/java/com/naver/ingstagram/entity/: Member.java
ingstagram/src/main/java/com/naver/ingstagram/repository/: MemberRepository.java
ingstagram/src/main/java/com/naver/ingstagram/service/: MemberDetails.java  MemberDetailsService.java  MemberService.java
ingstagram/src/main/java/com/naver/security/: CustomAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
ingstagram/src/main/resources/: application.properties
ingstagram/src/main/resources/static/assets/css/: ingstagram.css  leftbar-main.css  loading.css  main.css  setbirth.css  signup.css  verify.css
ingstagram/src/main/resources/static/assets/js/: ingstagram.js  leftbar-main.js  loading.js  signup.js
ingstagram/src/main/resources/templates/: ingstagram.html  login.html
ingstagram/src/main/resources/templates/account/: leftbar-main.html  login.html  main.html  signup.html
ingstagram/src/main/resources/templates/fragments/: leftbar-main.html  loading.html  set-birth.html  verify.html
ingstagram/src/test/java/com/naver/ingstagram/: IngstagramApplicationTests.java
(+3 files in other folders)
