#port
server.port=9500

#context path
server.servlet.context-path=/ingstagram

#thymeleaf ref path
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#cache setting. if it's true, the changes will show after reload project
spring.thymeleaf.cache=false

#check the file exist at templates. if no, cause error
spring.thymeleaf.check-template-location=true

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#db connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ingstagram
spring.datasource.password=1234

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pmk100405@gmail.com
spring.mail.password=tlge sgmv avww velm
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379