#port
server.port=9500

#context path
server.servlet.context-path=/ingstagram

#thymeleaf ref path
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#cache setting. if it's true, the changes will show after reload project
spring.thymeleaf.cache=false

#check the file exist at templates. if no, cause error
spring.thymeleaf.check-template-location=true
